{
    "name": "math-quiz",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node index.js"
    },
    "author": "Sa4dUs",
    "license": "MIT",
    "dependencies": {
        "prompt-sync": "^4.2.0"
    }
}
